<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wq6-wn-ES6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="wWJ-Dn-ixJ">
            <objects>
                <tableViewController id="hwZ-2m-N8o" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="386" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRR-rA-Lfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postListCell" rowHeight="386" id="lO2-sM-Jqu">
                                <rect key="frame" x="0.0" y="28" width="375" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO2-sM-Jqu" id="l52-w7-ZDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nad-bo-ugD">
                                            <rect key="frame" x="8" y="8" width="359" height="369.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="369.5" id="9nE-81-Zve"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nad-bo-ugD" firstAttribute="leading" secondItem="l52-w7-ZDV" secondAttribute="leadingMargin" id="Frp-xG-La3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nad-bo-ugD" secondAttribute="bottom" id="VzU-MN-Suh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nad-bo-ugD" secondAttribute="trailing" id="fW3-uQ-bfj"/>
                                        <constraint firstItem="nad-bo-ugD" firstAttribute="top" secondItem="l52-w7-ZDV" secondAttribute="topMargin" id="jwK-gV-CqT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G0g-uv-Lae" kind="show" identifier="toPostDetailTVC" id="8ji-kG-POK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwZ-2m-N8o" id="1Lc-FM-gkx"/>
                            <outlet property="delegate" destination="hwZ-2m-N8o" id="ahx-bI-VuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hUR-pY-jqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VY9-av-SH4">
                            <connections>
                                <segue destination="pR7-K2-qyG" kind="presentation" id="wLo-an-G1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjO-gc-R8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="74.212893553223395"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="M67-lf-cC3">
            <objects>
                <tableViewController id="pR7-K2-qyG" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fg1-hn-u3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Lxx-bg-sdB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="StO-bv-DxQ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GnM-ZX-Gj3">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="pR7-K2-qyG" id="Dpf-nL-mBZ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Select Image" id="BDb-p2-ag0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="503" id="EmQ-fB-hfa">
                                        <rect key="frame" x="0.0" y="72" width="375" height="503"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmQ-fB-hfa" id="0K8-Du-h5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-Ri-p9h">
                                                    <rect key="frame" x="8" y="8" width="359" height="486"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-NZ-S94">
                                                    <rect key="frame" x="8" y="236" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="pR7-K2-qyG" eventType="touchUpInside" id="s5H-i7-Gst"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="AiH-0W-3tV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EUo-5t-ywz">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUo-5t-ywz" id="ET5-QL-KOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-xX-Lsh">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NnY-xX-Lsh" secondAttribute="bottom" id="Ob4-HF-Vz2"/>
                                                <constraint firstAttribute="trailing" secondItem="NnY-xX-Lsh" secondAttribute="trailing" id="et3-IF-kd7"/>
                                                <constraint firstItem="NnY-xX-Lsh" firstAttribute="top" secondItem="ET5-QL-KOo" secondAttribute="top" id="nmS-6v-A5W"/>
                                                <constraint firstItem="NnY-xX-Lsh" firstAttribute="leading" secondItem="ET5-QL-KOo" secondAttribute="leading" constant="8" id="oqg-pV-0r4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cq7-2E-DXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="je6-SY-CeF">
                                        <rect key="frame" x="0.0" y="647" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je6-SY-CeF" id="Cxo-ad-oGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-7j-r5m">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O8g-7j-r5m" secondAttribute="bottom" id="Jy9-IB-GPa"/>
                                                <constraint firstItem="O8g-7j-r5m" firstAttribute="top" secondItem="Cxo-ad-oGD" secondAttribute="top" id="P7e-uA-fB8"/>
                                                <constraint firstAttribute="trailing" secondItem="O8g-7j-r5m" secondAttribute="trailing" constant="8" id="d6k-XE-a9H"/>
                                                <constraint firstItem="O8g-7j-r5m" firstAttribute="leading" secondItem="Cxo-ad-oGD" secondAttribute="leading" constant="8" id="egB-jG-f4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pR7-K2-qyG" id="esu-76-495"/>
                            <outlet property="delegate" destination="pR7-K2-qyG" id="GxE-fH-SHa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectImageView" destination="7pp-Ri-p9h" id="Dx0-3J-kEl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVw-N6-6ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-262.21889055472263"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="nRS-8E-uMS">
            <objects>
                <tableViewController id="G0g-uv-Lae" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="506" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Gy-b9-oDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" rowHeight="506" id="HUa-Ff-hoJ" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="506"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUa-Ff-hoJ" id="DVg-mj-4de">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="swa-5t-OeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-TM-Bi1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="459" id="H0b-Si-jwX"/>
                                                    </constraints>
                                                </imageView>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-L7-G0l">
                                                    <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                                    <items>
                                                        <barButtonItem title="Comment" id="eGw-0J-Odc">
                                                            <connections>
                                                                <action selector="commentButtonTapped:" destination="G0g-uv-Lae" id="trI-3N-thn"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d0w-Ci-0As"/>
                                                        <barButtonItem title="Share" id="dyN-k3-UJO"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bk6-MH-X8S"/>
                                                        <barButtonItem title="Follow" id="Hib-0i-0Oo">
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="G0g-uv-Lae" id="ZsI-By-yeq"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="Ouf-TM-Bi1" id="252-Io-Dvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0g-uv-Lae" id="yDk-CP-ofD"/>
                            <outlet property="delegate" destination="G0g-uv-Lae" id="hLo-PC-RSS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W4-Un-LP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="481.70914542728639"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="Bv6-Ni-flI">
            <objects>
                <tableViewController id="m86-0r-jek" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69d-2r-ZSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2U-0S-sYy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2U-0S-sYy" id="dHf-yC-veS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m86-0r-jek" id="xOx-Bz-MEQ"/>
                            <outlet property="delegate" destination="m86-0r-jek" id="f4F-rp-bpe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW8-h1-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syf-e3-S3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq6-wn-ES6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uv-al-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwZ-2m-N8o" kind="relationship" relationship="rootViewController" id="Ngz-kM-2mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Q-IS-1yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
